<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o5E-9e-7UV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RecipeApp 🥕-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="4ul-OF-0Ar">
                                <rect key="frame" x="20" y="198.5" width="374" height="101.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge ?" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyk-Yf-VWh">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                        <color key="textColor" red="0.4549019608" green="0.62352941179999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KmR-XN-WCx">
                                        <rect key="frame" x="0.0" y="57.5" width="374" height="44"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="lemon, cheese..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PPl-zA-nXh" customClass="CustomTextField" customModule="RecipeApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="qfc-P6-fd2"/>
                                                </constraints>
                                                <color key="textColor" red="0.4549019608" green="0.62352941179999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="22"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPg-07-G1s">
                                                <rect key="frame" x="330" y="0.0" width="44" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="MPg-07-G1s" secondAttribute="height" multiplier="1:1" id="jMX-gj-Q64"/>
                                                    <constraint firstAttribute="height" constant="44" id="wHB-Yr-zOV"/>
                                                </constraints>
                                                <color key="tintColor" red="0.4549019608" green="0.62352941179999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="plus" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="heavy"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="22"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="addButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="pUY-MJ-egR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qyk-Yf-VWh" secondAttribute="trailing" id="8kg-W3-hfN"/>
                                    <constraint firstItem="qyk-Yf-VWh" firstAttribute="leading" secondItem="4ul-OF-0Ar" secondAttribute="leading" id="ITR-UW-bcB"/>
                                    <constraint firstAttribute="trailing" secondItem="KmR-XN-WCx" secondAttribute="trailing" id="UzH-yX-aH1"/>
                                    <constraint firstItem="KmR-XN-WCx" firstAttribute="leading" secondItem="4ul-OF-0Ar" secondAttribute="leading" id="sla-R6-eIT"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sbq-eW-vuI">
                                <rect key="frame" x="20" y="330" width="374" height="483"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <stackView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" id="kt4-hO-Hea">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your ingredients :" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oN-W1-ZoB">
                                            <rect key="frame" x="0.0" y="0.0" width="187" height="44"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                            <color key="textColor" red="0.4549019608" green="0.62352941179999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="y3m-pt-Uv1">
                                            <rect key="frame" x="187" y="0.0" width="187" height="44"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k8F-za-OIg">
                                                    <rect key="frame" x="0.0" y="0.0" width="93.5" height="44"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4iO-md-vIV">
                                                    <rect key="frame" x="93.5" y="0.0" width="93.5" height="44"/>
                                                    <color key="tintColor" red="0.92941176470588238" green="0.43529411764705883" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="clear all"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="clearButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="kxR-xT-Mln"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Eor-CE-b3s">
                                    <rect key="frame" x="0.0" y="155" width="374" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe left to remove an ingredient" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukp-rx-ypY">
                                            <rect key="frame" x="0.0" y="13.5" width="217.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <color key="textColor" red="0.4549019608" green="0.62352941179999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ukp-rx-ypY" firstAttribute="leading" secondItem="Eor-CE-b3s" secondAttribute="leading" id="L1J-2q-6rA"/>
                                        <constraint firstItem="ukp-rx-ypY" firstAttribute="centerY" secondItem="Eor-CE-b3s" secondAttribute="centerY" id="lVW-kO-B4W"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ukp-rx-ypY" secondAttribute="trailing" constant="20" symbolic="YES" id="zC6-IM-0fe"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ingredientCell" textLabel="x2o-wJ-taJ" style="IBUITableViewCellStyleDefault" id="7CL-1g-khX">
                                        <rect key="frame" x="0.0" y="72" width="374" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7CL-1g-khX" id="jcp-3U-WIL">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="• apple" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x2o-wJ-taJ">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="55"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="textColor" red="0.4549019608" green="0.62352941179999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mWh-2h-ywe"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="B2V-xv-NEW"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qqc-HI-Vgq">
                                <rect key="frame" x="314" y="713" width="60" height="60"/>
                                <color key="backgroundColor" red="0.48627450979999998" green="0.65098039220000004" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="LMn-Yo-cXd"/>
                                </constraints>
                                <color key="tintColor" red="0.94117647058823528" green="0.94901960784313721" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="magnifyingglass" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="semibold"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.4549019608" green="0.62352941179999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="searchButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="OzV-bQ-fQy"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uid-J4-YtR">
                                <rect key="frame" x="152" y="348" width="110" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94901960784313721" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4ul-OF-0Ar" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6gI-dY-EeT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qqc-HI-Vgq" secondAttribute="trailing" constant="40" id="9xn-EH-ERl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4ul-OF-0Ar" secondAttribute="trailing" constant="20" id="Y1k-ny-EV9"/>
                            <constraint firstItem="Qqc-HI-Vgq" firstAttribute="width" secondItem="Qqc-HI-Vgq" secondAttribute="height" multiplier="1:1" id="asK-EB-DAx"/>
                            <constraint firstItem="4ul-OF-0Ar" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="eLC-6v-cV5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sbq-eW-vuI" secondAttribute="trailing" constant="20" id="fJq-YI-S7Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qqc-HI-Vgq" secondAttribute="bottom" constant="40" id="hUf-0V-4Uf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sbq-eW-vuI" secondAttribute="bottom" id="jcI-eY-BiC"/>
                            <constraint firstItem="4ul-OF-0Ar" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kJe-rb-rcq"/>
                            <constraint firstItem="sbq-eW-vuI" firstAttribute="top" secondItem="4ul-OF-0Ar" secondAttribute="bottom" constant="30" id="rpU-bX-XHR"/>
                            <constraint firstItem="sbq-eW-vuI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wiz-LN-WDv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RecipeApp 🥕" largeTitleDisplayMode="always" id="afW-hJ-HbK">
                        <barButtonItem key="backBarButtonItem" title="back" id="ANk-40-QD1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="clearAllView" destination="y3m-pt-Uv1" id="Mu5-l2-aw5"/>
                        <outlet property="searchButton" destination="Qqc-HI-Vgq" id="Ugz-VD-ihf"/>
                        <outlet property="tableView" destination="sbq-eW-vuI" id="pwY-Dl-EAE"/>
                        <outlet property="tableViewFooterLabel" destination="ukp-rx-ypY" id="jxF-U5-JMA"/>
                        <outlet property="tableViewHeaderLabel" destination="2oN-W1-ZoB" id="sVH-BN-QtT"/>
                        <outlet property="textField" destination="PPl-zA-nXh" id="Kbj-OP-XWa"/>
                        <segue destination="aWn-Lv-TDz" kind="show" identifier="toRecipesTableViewController" id="E2n-e2-66G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="-196"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="aE9-tH-4Gd">
            <objects>
                <tableViewController storyboardIdentifier="recipesViewController" id="aWn-Lv-TDz" customClass="RecipesTableViewController" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="q5u-ur-VQA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94901960780000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="aWn-Lv-TDz" id="c0z-Sp-6Mz"/>
                            <outlet property="delegate" destination="aWn-Lv-TDz" id="zNl-3Y-GGq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipes" largeTitleDisplayMode="always" id="nmK-1V-z1L"/>
                    <connections>
                        <segue destination="1aa-K5-ktP" kind="show" identifier="toRecipeDetailViewController" id="jQa-ga-bpV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cW-5Q-t4s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="139"/>
        </scene>
        <!--RecipeName-->
        <scene sceneID="4Os-8D-in5">
            <objects>
                <viewController storyboardIdentifier="RecipeDetailViewController" id="1aa-K5-ktP" customClass="RecipeDetailViewController" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Uu-rc-brF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GEE-MN-Ebp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWu-fg-Rmx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="344"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94901960780000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtm-Ye-bcJ">
                                        <rect key="frame" x="0.0" y="344" width="414" height="552"/>
                                        <color key="backgroundColor" red="0.4549019608" green="0.62352941179999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gtm-Ye-bcJ" secondAttribute="height" multiplier="9:12" id="p4N-71-7lc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LrQ-18-clY">
                                <rect key="frame" x="20" y="198.5" width="374" height="614.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YMA-Ud-3K1">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="210.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YMA-Ud-3K1" secondAttribute="height" multiplier="16:9" id="rRI-gR-XDc"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="c7c-Ap-xE2">
                                        <rect key="frame" x="0.0" y="230.5" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="coking time: 2h 5m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJW-La-mlZ">
                                                <rect key="frame" x="0.0" y="0.0" width="152" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 parts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oj-PK-iSN">
                                                <rect key="frame" x="317" y="0.0" width="57" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Ah-SS-8w3">
                                        <rect key="frame" x="0.0" y="271" width="374" height="343.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients details :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z56-K3-whm">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ingredientDetailCell" textLabel="8Fo-RR-riB" style="IBUITableViewCellStyleDefault" id="v9X-DW-CqP">
                                                <rect key="frame" x="0.0" y="72" width="374" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v9X-DW-CqP" id="L6b-Bk-upF">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Fo-RR-riB">
                                                            <rect key="frame" x="20" y="0.0" width="334" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="1aa-K5-ktP" id="PDR-gt-CMm"/>
                                            <outlet property="delegate" destination="1aa-K5-ktP" id="bo6-1e-GGc"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="c7c-Ap-xE2" secondAttribute="trailing" id="1r4-7f-en2"/>
                                    <constraint firstItem="c7c-Ap-xE2" firstAttribute="leading" secondItem="LrQ-18-clY" secondAttribute="leading" id="InP-1w-pC7"/>
                                    <constraint firstAttribute="trailing" secondItem="YMA-Ud-3K1" secondAttribute="trailing" id="RPX-A9-rFe"/>
                                    <constraint firstItem="YMA-Ud-3K1" firstAttribute="leading" secondItem="LrQ-18-clY" secondAttribute="leading" id="rIn-M5-ysp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H1h-ku-vpj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="GEE-MN-Ebp" secondAttribute="bottom" id="0TP-PL-AWS"/>
                            <constraint firstItem="H1h-ku-vpj" firstAttribute="bottom" secondItem="LrQ-18-clY" secondAttribute="bottom" id="9ex-eS-BRs"/>
                            <constraint firstItem="GEE-MN-Ebp" firstAttribute="leading" secondItem="0Uu-rc-brF" secondAttribute="leading" id="Dhm-yX-fX4"/>
                            <constraint firstItem="LrQ-18-clY" firstAttribute="leading" secondItem="H1h-ku-vpj" secondAttribute="leading" constant="20" id="MgF-bg-F9a"/>
                            <constraint firstAttribute="trailing" secondItem="GEE-MN-Ebp" secondAttribute="trailing" id="OCA-nS-hiw"/>
                            <constraint firstItem="LrQ-18-clY" firstAttribute="top" secondItem="H1h-ku-vpj" secondAttribute="top" constant="50" id="hQJ-C2-A1s"/>
                            <constraint firstItem="GEE-MN-Ebp" firstAttribute="top" secondItem="0Uu-rc-brF" secondAttribute="top" id="qWn-SP-7pB"/>
                            <constraint firstItem="H1h-ku-vpj" firstAttribute="trailing" secondItem="LrQ-18-clY" secondAttribute="trailing" constant="20" id="vLH-Py-geS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RecipeName" id="MQk-OH-ElC">
                        <barButtonItem key="rightBarButtonItem" title="add" image="star" catalog="system" id="PMF-k1-eec">
                            <color key="tintColor" red="0.99607843139999996" green="0.72549019609999998" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="favoriteButtonTapped:" destination="1aa-K5-ktP" id="3Kg-O0-3uz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="background" destination="gtm-Ye-bcJ" id="kyO-Ze-RQb"/>
                        <outlet property="cookingTimeLabel" destination="NJW-La-mlZ" id="zau-LZ-oin"/>
                        <outlet property="recipeImage" destination="YMA-Ud-3K1" id="gtL-go-xrK"/>
                        <outlet property="yieldsLabel" destination="8oj-PK-iSN" id="Xgp-1k-h1Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qi5-34-VKs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657.971014492754" y="138.61607142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aFA-7z-op4">
            <objects>
                <tabBarController id="o5E-9e-7UV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TtO-Ps-89R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fKk-hc-sLG" kind="relationship" relationship="viewControllers" id="Saz-tW-jdU"/>
                        <segue destination="Dtp-uP-1MO" kind="relationship" relationship="viewControllers" id="tAr-ig-jhW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhu-Bc-0rb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871" y="139"/>
        </scene>
        <!--Item-->
        <scene sceneID="NEa-mf-YSl">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4O-eS-xje" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="Dtp-uP-1MO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cdt-zh-vsJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="7pn-Z4-IPl">
                        <rect key="frame" x="0.0" y="44" width="414" height="104.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.4549019608" green="0.62352941179999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.4549019608" green="0.62352941179999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="aWn-Lv-TDz" kind="relationship" relationship="rootViewController" id="aMM-MA-IcA"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="106" y="511"/>
        </scene>
        <!--Item-->
        <scene sceneID="qe3-dx-fei">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fKk-hc-sLG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FwM-i5-KZN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="s1p-RG-J0D">
                        <rect key="frame" x="0.0" y="44" width="414" height="104.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.4549019608" green="0.62352941179999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.45490196078431372" green="0.62352941176470589" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UWL-6N-2cJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Si3-71-ll4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="-196"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aMM-MA-IcA"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.4549019608" green="0.62352941179999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
